.App {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.logo {
  width: 55px;
  height: 34px;
  flex-shrink: 0;
  cursor: pointer;
}
/* Header and footer styles */
header,
footer {
  background-color: transparent;
  color: #fff;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img,
footer img {
  width: 50px;
  height: auto;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  color: #515151;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  margin: 4px 15px;
  white-space: nowrap;
}

header nav button,
footer nav button {
  background-color: #46b0e6;
  color: #fff;
  padding: 10px 15px;
  border: 1px solid #46b0e6;
  border-radius: 40px;
  box-shadow: 0px 10px 40px 0px rgba(70, 176, 230, 0.7);
  cursor: pointer;
  max-width: 150px;
  min-width: 140px;
}

nav button:hover,
footer nav button:hover {
  background-color: #2697d4;
  border-color: #2697d4;
}

.form-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
}
.formContainer {
  /* display: flex; */
}
.form-right {
  width: 60%;
  text-align: center;
}
.form-left {
  width: 40%;
  text-align: center;
}
.form-left img {
  max-width: 80%;
  text-align: center;
}
form {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 34px 44px -20px rgba(185, 206, 234, 0.25);
  padding: 48px;
  max-width: 500px;
  margin: 0 auto;
}
form button {
  margin-top: 48px;
}

form h1 {
  color: #000;
  font-family: "Inter";
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-align: left;
  margin-bottom: 16px;
  word-break: break-all;
}

form p {
  color: #515151;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: left;
  margin-bottom: 24px;
}

label {
  display: block;
  margin-bottom: 8px;
  text-align: left;
  color: #000;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  /* text-align: left; */
}

label.required::after {
  content: " *";
  color: red;
}

input {
  width: 100%;
  padding: 16px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #dee6ff;
  background: #f9faff;
}
input:focus-visible {
  outline: 2px solid #dee6ff;
}
.error {
  color: red;
}

button {
  background-color: #f89d21;
  color: #fff;
  padding: 10px 15px;
  border: 1px solid #f89d21;
  border-radius: 40px;
  box-shadow: 0px 10px 34px 0px rgba(248, 157, 33, 0.5);
  cursor: pointer;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 33%;
}

button:hover {
  background-color: #ffa533;
  border-color: #ffa533;
}
/* Banner styles */
.banner {
  display: flex;
  justify-content: space-between;
  padding: 40px 0px;
  align-items: center;
  margin-top: 100px;
}
.mainHeading h1 {
  color: #000;
  font-family: "Inter";
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.dolor {
  margin: 0px 3px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #46b0e6;
  font-family: "Inter";
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.dolor img {
  width: 130px;
}

.banner-left {
  width: 45%;
}

.banner-right {
  width: 50%;
  text-align: center;
}

.banner-left img {
  max-width: 100%;
}
.banner-right img {
  max-width: 80%;
}

.profile-card {
  border-radius: 10px;
  background: #f6fbf8;
  box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(2px);
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}
.no-margin-bottom {
  margin-bottom: 0px;
}
.profile-card img {
  border-radius: 50%;
  margin-right: 16px;
  max-width: 80px; /* Adjust the width as needed */
  height: auto;
}

.profile-card .description {
  /* flex: 1; */
}

.profile-card h3 {
  color: #000;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
  text-align: left;
}

.profile-card p {
  color: #515151;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 8px 0 0;
  text-align: left;
}

/* Section styles */
.styled-section {
  border-radius: 10px;
  background: #f6fbf8;
  box-shadow: 0px 34px 44px -20px rgba(185, 206, 234, 0.25);
  padding: 20px 0px;

  display: flex;
  justify-content: space-between;
  margin: 100px 0px;
}

/* Card styles */
.card {
  width: calc(33.33% - 20px); /* Adjust the width as needed */
  background: transparent;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.card img {
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  margin-right: 16px;
  object-fit: cover;
}
.card div {
  flex: 1;
}
.card h3 {
  color: #f89d21;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  text-align: left;
}

.card p {
  color: #515151;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 8px 0 0;
  text-align: left;
}
/* Trusted Section styles */
.trusted-section {
  text-align: center;
  padding: 0px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.trusted-section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.trusted-section img {
  max-width: 100%;
  height: auto;
  margin-top: 0px;
}

.trusted-section h2 {
  color: #000;
  font-family: "Inter";
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin: 0;
}

.trusted-section p {
  color: #515151;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 400px;
}
/* Slider styles */
.slider-section {
  text-align: center;
  padding: 0px 40px;
  position: relative;
  margin-bottom: 100px;
  /* background-color: #f6fbf8; */
}

.slider-container {
  display: flex;
  overflow: hidden;
  max-width: 100%;
  margin: 20px 0;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  align-items: center;
}

.slider-item {
  flex: 0 0 auto;
  width: 29%;
  max-width: 100%;
  box-sizing: border-box;
}

.slider-item img {
  max-width: 300px; /* Set a maximum width for the images */
  /* height: auto; */
}

.slider-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.slider-nav button {
  background-color: #46b0e6;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}
.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  cursor: pointer;
  outline: none;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prev-arrow {
  left: 0;
}

.next-arrow {
  right: 0;
}

/* footer section */
.footer-section {
  border-top: 1px solid #cbcbcb;
  padding: 32px 0px;
}
.footer-section p {
  color: #515151;
  font-family: "Inter";
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}
/* Responsive styles */

@media screen and (max-width: 768px) {
  .banner-right {
    margin-top: 20px;
  }
  header,
  footer {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin-top: 10px;
  }
  .slider-item img {
    max-width: 150px; /* Set a maximum width for the images */
    /* height: auto; */
  }
  .form-left {
    width: 100%;
    text-align: center;
  }
  .form-left img {
    max-width: 80%;
    text-align: center;
    margin: 20px 0px;
  }
  .form-section {
    flex-direction: column;
  }
  .banner {
    flex-direction: column;
    text-align: center;
    padding: 0px;
  }

  .banner-left,
  .banner-right {
    width: 100%;
  }
  .profile-card {
    flex-direction: column;
  }
  .profile-card h3 {
    text-align: center;
  }

  .profile-card p {
    text-align: center;
  }
  .profile-card img {
    margin-right: 0px;
  }
  .styled-section {
    flex-direction: column;
  }
  .styled-section .card {
    width: 100%;
  }
}
@media screen and (max-width: 575px) {
  footer {
    padding: 10px 0px;
  }

  header {
    padding: 10px 0px;
  }

  nav {
    flex-wrap: wrap;
    margin: 20px 0px;
    align-items: baseline;
  }

  nav button {
    margin-top: 10px;
  }
  button {
    width: 100%;
  }
  form {
    padding: 20px 12px;
  }
  form h1,
  form p {
    text-align: center;
  }
  .card img {
    margin-right: 0px;
  }

  .card h3 {
    text-align: center;
  }

  .card p {
    text-align: center;
  }
}
